# qa-testautomationassessment

./: README.md
automation/: pom.xml
automation/src/test/java/org/example/: CucumberIT.java
automation/src/test/java/org/example/pagedata/: InvoiceData.java
automation/src/test/java/org/example/pageobjects/: InvoiceDetailsPage.java  InvoiceListPage.java  LoginPage.java
automation/src/test/java/org/example/stepdefinitons/: Hooks.java  InvoiceDetailsSteps.java  InvoiceListSteps.java  LoginSteps.java
automation/src/test/resources/features/: invoiceDetails.feature  login.feature
automation/src/test/resources/testdata/: testData.json
core/: pom.xml
core/src/main/java/org/example/selenium/: SeleniumBase.java
core/src/main/java/org/example/selenium/elements/: Button.java  CustomWebElement.java  Input.java  Label.java
